<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            font-family: "Rubik", "Padauk", sans-serif;
        }
        .error_body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100%;
            background: #f9f9f9;
        }

        .error_container .error_heading {
            color: black;
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            background-size: 100% 100%;
            background: white;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -ms-background-clip: text;
        }

        @media (max-width: 540px) {
            .error_container .error_heading {
                font-size: 120px;
                letter-spacing: 10px;
            }
        }

        .error_container .error_btn:focus {
            box-shadow: none !important;
        }

        .error_container .error_message,
        .error_container .error_paragraph {
            color: #000000;
        }
    </style>
</head>
<body>
<div class="error_body">
    <div class="container error_container d-flex justify-content-center align-items-center flex-column w-100 h-100 p-5 text-center">
        <p class="error_message text-center mb-3" style="text-transform: uppercase; font-size: 3rem;">You are not connected to any network.</p>
        <p class="error_paragraph text-center mb-5" style="font-size: 1.5rem">
            Please check your network connection and try again.
        </p>
    </div>
</div>
</body>
</html>
